<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Electric Power and Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68107</md:content-id>
  <md:title>Electric Power and Energy</md:title>
  <md:abstract><list>
<item>Calculate the power dissipated by a resistor and power supplied by a power supply.</item>
<item>Calculate the cost of electricity under various circumstances.</item>
</list></md:abstract>
  <md:uuid>a16496b9-342b-4c9f-ad69-b3b463ffe61f</md:uuid>
</metadata>

<content>
   
  <section id="fs-id2957708">
    <title>Power in Electric Circuits</title>
    <para id="import-auto-id3201698">Power is associated by many people with electricity. Knowing that power is the rate of energy use or energy conversion, what is the expression for <term>electric power</term>? Power transmission lines might come to mind. We also think of lightbulbs in terms of their power ratings in watts. Let us compare a 25-W bulb with a 60-W bulb. (See <link target-id="import-auto-id1861474"/>(a).) Since both operate on the same voltage, the 60-W bulb must draw more current to have a greater power rating. Thus the 60-W bulb’s resistance must be lower than that of a 25-W bulb. If we increase voltage, we also increase power. For example, when a 25-W bulb that is designed to operate on 120 V is connected to 240 V, it briefly glows very brightly and then burns out. Precisely how are voltage, current, and resistance related to electric power?</para><figure id="import-auto-id1861474"><media id="import-auto-id3048715" alt="Part a has two images. The image on the left is a photograph of a twenty five watt incandescent bulb emitting a dim, yellowish white color. The image on the right is a photograph of a sixty watt incandescent bulb emitting a brighter white light. Part b is a single photograph of a compact fluorescent lightbulb glowing in bright pure white color.">
            <image mime-type="image/jpg" src="../../media/Figure_21_04_01a.jpg" width="200"/>
          </media>
          
        <caption>(a) Which of these lightbulbs, the 25-W bulb (upper left) or the 60-W bulb (upper right), has the higher resistance? Which draws more current? Which uses the most energy? Can you tell from the color that the 25-W filament is cooler? Is the brighter bulb a different color and if so why? (credits: Dickbauch, Wikimedia Commons; Greg Westfall, Flickr) (b) This compact fluorescent light (CFL) puts out the same intensity of light as the 60-W bulb, but at 1/4 to 1/10 the input power. (credit: dbgg1979, Flickr)</caption></figure><para id="import-auto-id1080769">Electric energy depends on both the voltage involved and the charge moved. This is expressed most simply as <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>PE</m:mtext><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>qV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"PE"= ital "qV"} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q} {}</m:annotation></m:semantics></m:math> is the charge moved and <m:math><m:semantics><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math> is the voltage (or more precisely, the potential difference the charge moves through). Power is the rate at which energy is moved, and so electric power is</para>
    
    <equation id="eip-517"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>PE</m:mtext></m:mrow></m:mstyle><m:mi>t</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>qV</m:mtext></m:mrow></m:mstyle><m:mi>t</m:mi></m:mfrac></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  {  { ital "PE"}  over  {t} }  =  {  { ital "qV"}  over  {t} } "."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1452112">Recognizing that current is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>q</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I = q/t} {}</m:annotation></m:semantics></m:math> (note that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi><m:mo stretchy="false">=</m:mo><m:mi>t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt=t} {}</m:annotation></m:semantics></m:math> here), the expression for power becomes</para><equation id="eip-489"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IV.</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  ital "IV."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1034066">Electric power (<m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> ) is simply the product of current times voltage. Power has familiar units of watts. Since the SI unit for potential energy (PE) is the joule, power has units of joules per second, or watts. Thus, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 A </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>V</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 1 W</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1 A " cdot V=" 1 W"} {}</m:annotation></m:semantics></m:math>. For example, cars often have one or more auxiliary power outlets with which you can charge a cell phone or other electronic devices. These outlets may be rated at 20 A, so that the circuit can deliver a maximum power 
<m:math><m:semantics><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mtext>IV</m:mtext></m:mstyle><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>20 A</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>12 V</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>240 W</m:mtext></m:mrow></m:semantics></m:math>. In some applications, electric power may be expressed as volt-amperes or even kilovolt-amperes (
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 kA </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>V</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 1 kW</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1 kA " cdot V=" 1 kW"} {}</m:annotation></m:semantics></m:math>).</para><para id="import-auto-id2601140">To see the relationship of power to resistance, we combine Ohm’s law with <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  ital "IV"} {}</m:annotation></m:semantics></m:math>. Substituting <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>V/R</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I =  ital "V/R"} {}</m:annotation></m:semantics></m:math> gives <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">/</m:mo><m:mi>R</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mtext>/</m:mtext></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  \( V/R \) V=V rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math>. Similarly, substituting <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IR</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V= ital "IR"} {}</m:annotation></m:semantics></m:math> gives <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mi>I</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IR</m:mtext></m:mrow></m:mstyle><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =I \(  ital "IR" \) = I rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math>. Three expressions for electric power are listed together here for convenience:</para><equation id="eip-937"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>IV</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P =  ital "IV"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation>
    <equation id="eip-834"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:msup>
                      <m:mi>V</m:mi>
                      
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                    <m:mi>R</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P =  {  {V rSup { size 8{2} } }  over  {R} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation>
    <equation id="eip-572"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = I rSup { size 8{2} } R"."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1118563">Note that the first equation is always valid, whereas the other two can be used only for resistors. In a simple circuit, with one voltage source and a single resistor, the power supplied by the voltage source and that dissipated by the resistor are identical. (In more complicated circuits, <m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> can be the power dissipated by a single device and not the total power in the circuit.)</para><para id="import-auto-id1401863">Different insights can be gained from the three different expressions for electric power. For example, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">/</m:mo><m:mi>R</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = V rSup { size 8{2} } /R} {}</m:annotation></m:semantics></m:math> implies that the lower the resistance connected to a given voltage source, the greater the power delivered. Furthermore, since voltage is squared in <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">/</m:mo><m:mi>R</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = V rSup { size 8{2} } /R} {}</m:annotation></m:semantics></m:math>, the effect of applying a higher voltage is perhaps greater than expected. Thus, when the voltage is doubled to a 25-W bulb, its power nearly quadruples to about 100 W, burning it out. If the bulb’s resistance remained constant, its power would be exactly 100 W, but at the higher temperature its resistance is higher, too.</para>
   
    <example id="fs-id3159338">
    <title>Calculating Power Dissipation and Current: Hot and Cold Power</title>
    <para id="import-auto-id2590834">(a) Consider the examples given in <link document="m42344">Ohm’s Law: Resistance and Simple Circuits</link> and <link document="m42346">Resistance and Resistivity</link>. Then find the power dissipated by the car headlight in these examples, both when it is hot and when it is cold. (b) What current does it draw when cold?</para><para id="import-auto-id1355852">
      <emphasis>Strategy for (a)</emphasis>
    </para>
    <para id="import-auto-id1816698">For the hot headlight, we know voltage and current, so we can use <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  ital "IV"} {}</m:annotation></m:semantics></m:math> to find the power. For the cold headlight, we know the voltage and resistance, so we can use <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">/</m:mo><m:mi>R</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = V rSup { size 8{2} } /R} {}</m:annotation></m:semantics></m:math> to find the power.</para><para id="import-auto-id2578137">
      <emphasis>Solution for (a)</emphasis>
    </para>
    <para id="import-auto-id1403204">Entering the known values of current and voltage for the hot headlight, we obtain</para><equation id="eip-946"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IV</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>50 A</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>12</m:mtext><m:mtext>.</m:mtext><m:mtext>0 V</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext> 30</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>0 W.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  ital "IV" =  \( 2 "." "50 A" \)  \( "12" "." "0 V" \)  =" 30" "." "0 W."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2384482">The cold resistance was <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>350</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "350"  %OMEGA } {}</m:annotation></m:semantics></m:math>, and so the power it uses when first switched on is</para><equation id="eip-704"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>R</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>12</m:mtext><m:mtext>.</m:mtext><m:mtext>0 V</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>350</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 411 W.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  {  {V rSup { size 8{2} } }  over  {R} }  =  {  { \( "12" "." "0 V" \)  rSup { size 8{2} } }  over  {0 "." "350"  %OMEGA } } =" 411 W."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3245974">
      <emphasis>Discussion for (a)</emphasis>
    </para>
    <para id="import-auto-id1958513">The 30 W dissipated by the hot headlight is typical. But the 411 W when cold is surprisingly higher. The initial power quickly decreases as the bulb’s temperature increases and its resistance increases.</para><para id="import-auto-id3079343">
      <emphasis>Strategy and Solution for (b)</emphasis>
    </para>
    <para id="import-auto-id3008745">The current when the bulb is cold can be found several different ways. We rearrange one of the power equations, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = I rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math>, and enter known values, obtaining</para>
    
   
      <equation id="eip-251"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:msqrt><m:mfrac><m:mi>P</m:mi><m:mi>R</m:mi></m:mfrac></m:msqrt></m:mrow><m:mo stretchy="false">=</m:mo><m:msqrt><m:mfrac><m:mtext>411 W</m:mtext><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>350 </m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mfrac></m:msqrt></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext> 34</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>3 A.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I =  sqrt { {  {P}  over  {R} } }  =  sqrt { {  {"411 W"}  over  {0 "." "350 " %OMEGA } } }  =" 34" "." "3 A."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id3158597">
      <emphasis>Discussion for (b)</emphasis>
    </para>
    <para id="import-auto-id3259488">The cold current is remarkably higher than the steady-state value of 2.50 A, but the current will quickly decline to that value as the bulb’s temperature increases. Most fuses and circuit breakers (used to limit the current in a circuit) are designed to tolerate very high currents briefly as a device comes on. In some cases, such as with electric motors, the current remains high for several seconds, necessitating special “slow blow” fuses.</para>
    </example>
  </section>
  
  <section id="fs-id3093004">
    <title>The Cost of Electricity</title>
    <para id="import-auto-id3013970">The more electric appliances you use and the longer they are left on, the higher your electric bill. This familiar fact is based on the relationship between energy and power. You pay for the energy used. Since <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">/</m:mo><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P=E/t} {}</m:annotation></m:semantics></m:math>, we see that</para>
    
    <equation id="eip-9"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mi>E</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>Pt</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{E =  ital "Pt"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id3255402">is the energy used by a device using power <m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> for a time interval <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>. For example, the more lightbulbs burning, the greater <m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> used; the longer they are on, the greater <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> is. The energy unit on electric bills is the kilowatt-hour (<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>h</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"kw" cdot h} {}</m:annotation></m:semantics></m:math>), consistent with the relationship <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Pt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "Pt"} {}</m:annotation></m:semantics></m:math>. It is easy to estimate the cost of operating electric appliances if you have some idea of their power consumption rate in watts or kilowatts, the time they are on in hours, and the cost per kilowatt-hour for your electric utility. Kilowatt-hours, like all other specialized energy units such as food calories, can be converted to joules. You can prove to yourself that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>h = 3</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>6</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1"kW" cdot "h = 3" "." 6´"10" rSup { size 8{6} } " J"} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id3163065">The electrical energy (<m:math><m:semantics><m:mrow><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E} {}</m:annotation></m:semantics></m:math> ) used can be reduced either by reducing the time of use or by reducing the power consumption of that appliance or fixture. This will not only reduce the cost, but it will also result in a reduced impact on the environment. Improvements to lighting are some of the fastest ways to reduce the electrical energy used in a home or business. About 20% of a home’s use of energy goes to lighting, while the number for commercial establishments is closer to 40%. Fluorescent lights are about four times more efficient than incandescent lights—this is true for both the long tubes and the compact fluorescent lights (CFL). (See <link target-id="import-auto-id1861474"/>(b).) Thus, a 60-W incandescent bulb can be replaced by a 15-W CFL, which has the same brightness and color. CFLs have a bent tube inside a globe or a spiral-shaped tube, all connected to a standard screw-in base that fits standard incandescent light sockets. (Original problems with color, flicker, shape, and high initial investment for CFLs have been addressed in recent years.) The heat transfer from these CFLs is less, and they last up to 10 times longer. The significance of an investment in such bulbs is addressed in the next example. New white LED lights (which are clusters of small LED bulbs) are even more efficient (twice that of CFLs) and last 5 times longer than CFLs. However, their cost is still high.</para><note id="fs-id2688679"><label/>
    <title>Making Connections: Energy, Power, and Time</title>
    <para id="import-auto-id3095619">The relationship <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Pt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "Pt"} {}</m:annotation></m:semantics></m:math> is one that you will find useful in many different contexts. The energy your body uses in exercise is related to the power level and duration of your activity, for example. The amount of heating by a power source is related to the power level and time it is applied. Even the radiation dose of an X-ray image is related to the power and time of exposure.</para>
    </note>
   
    <example id="fs-id3154468">
    <title>Calculating the Cost Effectiveness of Compact Fluorescent Lights (CFL)</title>
    <para id="import-auto-id1921038">If the cost of electricity in your area is 12 cents per kWh, what is the total cost (capital plus operation) of using a 60-W incandescent bulb for 1000 hours (the lifetime of that bulb) if the bulb cost 25 cents? (b) If we replace this bulb with a compact fluorescent light that provides the same light output, but at one-quarter the wattage, and which costs $1.50 but lasts 10 times longer (10,000 hours), what will that total cost be?</para>
    
      <para id="import-auto-id1994300">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id3184339">To find the operating cost, we first find the energy used in kilowatt-hours and then multiply by the cost per kilowatt-hour.</para>
   
      <para id="import-auto-id3007123">
      <emphasis>Solution for (a)</emphasis>
    </para>
    <para id="import-auto-id1994291">The energy used in kilowatt-hours is found by entering the power and time into the expression for energy:</para>
    
    <equation id="eip-783"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Pt</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mtext>60 W</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>1000 h</m:mtext><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mtext> 60,000 W </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> h.</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "Pt" =  \( "60 W" \)  \( "1000 h" \)  =" 60,000 W " cdot " h."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2429181">In kilowatt-hours, this is</para>
    
    <equation id="eip-379"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mtext> 60</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>0 kW </m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext> h.</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =" 60" "." "0 kW " cdot " h."} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2970250">Now the electricity cost is</para>
    
    <equation id="eip-887"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>cost</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mo stretchy="false">(</m:mo>
                  </m:mrow>                  <m:mrow>
                  <m:mtext>60.0 kW</m:mtext>
                    <m:mo stretchy="false">⋅</m:mo>
                    <m:mtext>h</m:mtext>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mtext>$0.12</m:mtext>
                  <m:mrow>
                    <m:mtext>/kW</m:mtext>
                    <m:mo stretchy="false">⋅</m:mo>
                    <m:mtext>h</m:mtext>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mtext>$</m:mtext>
                  </m:mrow>
                  <m:mn>7.20.</m:mn>
                </m:mrow>
              </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id2667004">The total cost will be $7.20 for 1000 hours (about one-half year at 5 hours per day).</para><para id="import-auto-id3009399">
      <emphasis>Solution for (b)</emphasis>
    </para>
    <para id="import-auto-id1910703">Since the CFL uses only 15 W and not 60 W, the electricity cost will be $7.20/4 = $1.80. The CFL will last 10 times longer than the incandescent, so that the investment cost will be 1/10 of the bulb cost for that time period of use, or 0.1($1.50) = $0.15. Therefore, the total cost will be $1.95 for 1000 hours.</para>
  
      <para id="import-auto-id2616756">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id3080596">Therefore, it is much cheaper to use the CFLs, even though the initial investment is higher. The increased cost of labor that a business must include for replacing the incandescent bulbs more often has not been figured in here.</para></example>
  
    <note id="fs-id2621583"><label/><title>Making Connections: Take-Home Experiment—Electrical Energy Use Inventory</title>
    
    <para id="import-auto-id3120094">1) Make a list of the power ratings on a range of appliances in your home or room. Explain why something like a toaster has a higher rating than a digital clock. Estimate the energy consumed by these appliances in an average day (by estimating their time of use). Some appliances might only state the operating current. If the household voltage is 120 V, then use <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  ital "IV"} {}</m:annotation></m:semantics></m:math>. 2) Check out the total wattage used in the rest rooms of your school’s floor or building. (You might need to assume the long fluorescent lights in use are rated at 32 W.) Suppose that the building was closed all weekend and that these lights were left on from 6 p.m. Friday until 8 a.m. Monday. What would this oversight cost? How about for an entire year of weekends?</para></note></section>
  
    <section id="fs-id2401134" class="section-summary" type="section-summary"><title>Section Summary</title><list id="fs-id1598978"><item id="import-auto-id3126830">Electric power <m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> is the rate (in watts) that energy is supplied by a source or dissipated by a device.</item>
    <item id="import-auto-id3172811">Three expressions for electrical power are
    
    <equation id="eip-343"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IV,</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  ital "IV,"} {}</m:annotation></m:semantics></m:math></equation><equation id="eip-520"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi>R</m:mi></m:mfrac></m:mrow></m:mrow><m:mtext>,</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  {  {V rSup { size 8{2} } }  over  {R} } ","} {}</m:annotation></m:semantics></m:math> 
    </equation>
    <para id="eip-id3085592">and</para>
    <equation id="import-auto-id2010343"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = I rSup { size 8{2} } R"."} {}</m:annotation></m:semantics></m:math></equation>
    </item>
    <item id="import-auto-id2055643">The energy used by a device with a power <m:math><m:semantics><m:mrow><m:mrow><m:mi>P</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P} {}</m:annotation></m:semantics></m:math> over a time <m:math><m:semantics><m:mrow><m:mrow><m:mi>t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Pt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E =  ital "Pt"} {}</m:annotation></m:semantics></m:math>.</item>
    </list>
    </section></content>
<glossary><definition id="fs-id1850678"><term>electric power</term> <meaning id="fs-id1232439">the rate at which electrical energy is supplied by a source or dissipated by a device; it is the product of current times voltage</meaning></definition></glossary>
</document>