<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Kirchhoff's Principles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68158</md:content-id>
  <md:title>Kirchhoff's Principles</md:title>
  <md:abstract/>
  <md:uuid>a19dbfc3-56c0-489e-a61f-635da3d57124</md:uuid>
</metadata>

<content>
<exercise id="eip-942"><label/><title><media id="inote2i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote2p"><para id="inote2pp">This section is adapted from 
<link url="http://umdberg.pbworks.com/w/page/73085177/Kirchhoff%27s%20principles%20%282013%29">The University of Maryland BERG group</link>.
</para></problem></exercise><para id="eip-845">The basic ideas that we have developed about how electric charges move in matter serve as a basis for analyzing a wide variety
of electric circuits and devices and for modeling the electrical behavior of biological systems. But these circuits, devices, and
models can quickly become quite complex. It becomes useful to establish a set of foothold ideas -- principles that we can hold on
to and refer back to in order to organize our thinking in a complex situations -- to provide a "stake in the ground" that we can
trust and use to support our safety net of coherent and linked ideas.</para><para id="eip-912">The foothold principles for understanding electric currents were developed by the 19th century German physicist, Gustav Kirchhoff (yes, two "h"s)
are called Kirchhoffs laws (or principles). (He also formulated laws of spectroscopy and thermochemistry.)</para><para id="eip-212"><title>The (idealized) context for Kirchhoff's principles</title>Kirchhoff's principles are restrictions of more general electromagnetic laws (Maxwell's equations, conservation of charge) to standard situations in
electrical circuits. We'll talk about them and use them in the context of analyzing connected networks of electrical devices -- batteries, resistors,
capacitors, and wires. Here's how we will represent and idealize them:</para><table id="eip-877" summary="Kirchhoff's Principles">
<tgroup cols="3"><tbody>
  <row>
    <entry>Batteries -- devices that maintain a constant electrical pressure difference (voltage) across their terminals (like a water pump
that raises water to a certain height). We use the symbol shown at the right with the longer line corresponding to the end of
the battery with the higher potential.</entry>
    <entry><media id="battery" alt="battery">
	   
  <image mime-type="image/jpeg" src="../../media/battery.jpg" width="100" height="200" print-width="1in"/>
		 
</media></entry>
    <entry><media id="battery2" alt="battery2">
	   
  <image mime-type="image/jpeg" src="../../media/battery2.jpg" width="100" height="200" print-width="1in"/>
		 
</media></entry>
  </row>
  <row>
    <entry>Resistors -- devices that have significant drag and oppose current. Pressure will drop across them when current is flowing
through them. The resistor shown in the figure is of the kind used in hand-built electrical circuits. The stripes color-code the
size of the resistor and its precision. We indicate them with the zig-zag symbol shown on the right.</entry>
    <entry><media id="resistor" alt="resistor">
	   
  <image mime-type="image/jpeg" src="../../media/resistor.jpg" width="100" height="200" print-width="1in"/>
		 
</media></entry>
    <entry><media id="resistor2" alt="resistor2">
	   
  <image mime-type="image/jpeg" src="../../media/resistor2.jpg" width="100" height="200" print-width="1in"/>
		 
</media></entry>
  </row>
  <row>
    <entry>Capacitors -- devices that can maintain a charge separation in response to a pressure differential (voltage) applied across its
plates. The symbol for a capacitor is the pair of parallel lines shown on the right. Be sure to distinguish between the symbol for
a capacitor (parallel lines of equal length) and a battery (parallel lines of different length)!</entry>
    <entry><media id="capacitor" alt="capacitor">
	   
  <image mime-type="image/jpeg" src="../../media/capacitor.jpg" width="100" height="200" print-width="1in"/>
		 
</media></entry>
    <entry><media id="capacitor2" alt="capacitor2">
	   
  <image mime-type="image/jpeg" src="../../media/capacitor2.jpg" width="100" height="200" print-width="1in"/>
		 
</media></entry>
  </row>
  <row>
    <entry>Wires -- conductors that connect the other devices. We treat them as perfect conductors -- having zero resistance. This
approximation only works when there are other resistors in the circuit having significant resistance, compared to which the
resistance of the wires are negligible. The symbol for a wire is just a line and it could be straight or curved -- makes no
difference.</entry>
    <entry><media id="wire" alt="wire">
	   
  <image mime-type="image/jpeg" src="../../media/wire.jpg" width="100" height="200" print-width="1in"/>
		 
</media></entry>
    <entry><media id="wire2" alt="wire2">
	   
  <image mime-type="image/jpeg" src="../../media/wire2.jpg" width="100" height="200" print-width="1in"/>
		 
</media></entry>
  </row>
</tbody>














</tgroup>
</table><para id="eip-561"><title>Kirchhoff's 1st (Flow) Principle</title>The first principle is basically a combination of two ideas:
<list id="eip-idm908064112"><item>conservation of charge (the total amount of positive charge minus the total amount of negative charge is a constant)</item>
<item>in electrical circuits, due to the strong repulsive forces between like charges, electrical elements remain neutral -- there is no build-up of
charge anywhere.</item></list>
The principle is often called "the flow rule" and is stated as follows:</para><para id="eip-661">The total amount of current flowing into any volume in an electrical network equals the amount flowing out.
</para><para id="eip-333">From our analysis of how a capacitor and a resistor both work, we know that this idea doesn't hold when things are just getting started.</para><para id="eip-304">For example, when we charge a capacitor, charge is flowing into one side of the capacitor and out of the other: charge (of opposite sign) is building
up on each plate of the capacitor in violation of the flow rule. But if we put a box around the capacitor and don't look inside, the rule works. It also
works when the system is in the steady state and things have stabilized.</para><para id="eip-761">A similar thing holds for a resistor. When a current just starts to build up through the resistor, a build-up of equal and opposite charges at the two
ends of the resistor are what is responsible for establishing the electric field in the resistor (creating a potential drop across the resistor) that keeps
the charges moving through the drag of the resistor at a constant velocity, consistent with Newton's laws of motion.</para><para id="eip-4">In both these cases, when we hook up these devices to a circuit, the first principle violations that take place in the interior of the device happen
fast -- in nanoseconds or less. And if we consider the whole device instead of just a part of it, the principle still works even on that time scale.</para><para id="eip-466"><title>Kirchhoff's 2nd (Resistance) principle</title>The second principle tells what happens when there is a current in a resistor -- there is a potential drop in the direction of the current which is
proportional to the current times a property of the resistor. This is just Ohm's law and it hold for any device in which the drag resisting the flow is
proportional to the velocity. (See Resistive electric flow: Ohm's law.) We can even stretch its validity by letting the resistance be a function of the
current. Mostly, we wont need to do this.</para><equation id="eip-206">ΔV = IR</equation><exercise id="eip-167"><label/><title><media id="inote232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote232p"><para id="inote232pp">Note that we have to be a bit careful here. This is ONLY true for a resistor -- not necessarily for a cluster of connected resistors.
If we want to deal with a cluster of resistors, and put a box around it pretending it is a single resistor, we have to figure out
what the effective resistance of the combination is using the combined principles.</para></problem></exercise><para id="eip-596">For capacitors we have the analogous result:</para><equation id="eip-166">Q = CΔV</equation><para id="eip-548"><title>Kirchhoff's 3rd (Loop) principle</title>Where Kirchhoff's first principle controls the current in an electrical network, the second deals with the voltage drops in the network. We can
understand it by using the water analogy. The electric potential is analogous in the water
model to the height that the water has been raised. One of the things we know about heights is that if you make a loop and come back to the
same point, you will be at the same height from which you started. Whatever drops (descents) you made had to be cancelled by and equal sum of
rises (climbs) in order to get back to your starting point.</para><para id="eip-461">The same thing is true of electric potential (voltage). As we travel through a circuit, we may have rises, say if we go through a battery from its low
end to its high end, and we may have drops, say if we go through a resistance in the direction of the current flow. Kirchhoff's third principle states:</para><para id="eip-476">Following around any loop in an electrical network the potential has to come back to the same value (sum of drops = sum of rises).</para><exercise id="eip-194"><label/><title><media id="inote232" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote23p"><para id="inote22pp">This can be a bit tricky to apply! Just as if you go up a hill you are rising, but if you walk down that same hill you are
descending, whether you have a rise or a drop in electric potential as you go through a device depends on which way you are
following your loop If you go through a battery from the positive end to the negative end, it gives you a drop! If you go through
a resistor in the direction opposite the direction a current is flowing you get a rise!</para></problem></exercise><para id="eip-768"><title>Useful heuristics</title>Applying Kirchhoff's principles to a complex circuit is sometimes complicated. There are two variables to be solved for -- the voltage (electrical
pressure) and the current. These are independent variables. They affect each other, but your intuitions as to what is happening sometimes refers
to one, sometimes to the other -- but it's easy to get confused!</para><para id="eip-676">A useful way to think of the voltage throughout the circuit is as analogous to pressure (in the air flow model) or height (in the water flow model).
Moving throughout the circuit there are different values of this variable -- the voltage (electric pressure) -- but it doesn't move or change. it is the
difference between voltages (say at opposite ends of a resistor) that drives current through a resistor. One of the best ways to start analyzing an
electrical network is by figuring out what you know about the voltage. And here's a corollary to Ohm's law that helps a great deal:</para><para id="eip-657">A conductor in a circuit that can be treated as having 0 resistance, e.g., a wire, is an equipotential (has the same value of the potential
everywhere along it) even if there is current flowing through it, since for that wire, the voltage drop across the wire is given by Ohm's law:
ΔV=IR=0, even if I is NOT zero.</para><para id="eip-74">The best advice in handling the current in an electrical circuit problem is to choose some directions for the directions you think the currents are
flowing in and take those as positive. Then just apply Kirchhoff's principles to generate relationships (equations) among the various variables. If you
have chosen wrong the signs will come out negative. No problem! It just tells you that your initial assumption was wrong and that the current is
flowing in the opposite direction from the one you expected.</para><section xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-534"><title>Conceptual Questions</title><exercise id="fs-id2409786" type="conceptual-questions"><problem id="fs-id1849523">
    <para id="import-auto-id2578515">Why do incandescent lightbulbs grow dim late in their lives, particularly just before their filaments break?</para>
    </problem></exercise><exercise id="fs-id1401443" type="conceptual-questions"><problem id="fs-id1371721">
    <para id="import-auto-id3375762">The power dissipated in a resistor is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">/</m:mo><m:mi>R</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = V rSup { size 8{2} } /R} {}</m:annotation></m:semantics></m:math>, which means power decreases if resistance increases. Yet this power is also given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = I rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math>, which means power increases if resistance increases. Explain why there is no contradiction here.</para>
    </problem></exercise></section><section xmlns:m="http://www.w3.org/1998/Math/MathML" id="eip-16"><title>title</title><exercise id="fs-id3223947" type="problems-exercises"><problem id="fs-id1414345">  
      <para id="import-auto-id2600755">What is the power of a 
<m:math>
 <m:semantics>
  <m:mrow>
   <m:mn>1.00</m:mn>
   <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>MV</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math> 
 lightning bolt having a current of 
<m:math>
 <m:semantics>
  <m:mrow>
   <m:msup>
    <m:mn>2.00 × 10</m:mn>
    <m:mtext>4</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>A</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>?</para></problem>
<solution id="fs-id1463105">
    <para id="import-auto-id1411908"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mtext>00</m:mtext>
                  <m:mi>×</m:mi>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    
                      <m:mrow>
                        <m:mtext>12</m:mtext>
                      </m:mrow>
                    
                  </m:msup><m:mspace width="0.25em"/>
                  <m:mtext> W</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2 "." "00"´"10" rSup { size 8{"12"} } " W"} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para></solution>
    </exercise>
      
    <exercise id="fs-id1941660" type="problems-exercises"><problem id="fs-id2653352">   
      <para id="import-auto-id2674216">What power is supplied to the starter motor of a large truck that draws 250 A of current from a 24.0-V battery hookup?</para>
    </problem></exercise>
      
    <exercise id="fs-id2449702" type="problems-exercises"><problem id="fs-id1373650">  
      <para id="import-auto-id1917988">A charge of 4.00 C of charge passes through a pocket calculator’s solar cells in 4.00 h. What is the power output, given the calculator’s voltage output is 3.00 V? (See <link target-id="import-auto-id1401468"/>.)</para>
    </problem>
</exercise><figure id="import-auto-id1401468"><media id="import-auto-id1348480" alt="Photograph of a small calculator having a strip of solar cells just above the keys.">
        <image mime-type="image/jpg" src="../../media/Figure_21_04_02a.jpg" width="200"/>
      </media>
      
    <caption>The strip of solar cells just above the keys of this calculator convert light to electricity to supply its energy needs. (credit: Evan-Amos, Wikimedia Commons)</caption></figure><exercise id="fs-id2599379" type="problems-exercises"><problem id="fs-id2654309"> 
      <para id="import-auto-id2680109">How many watts does a flashlight that has  
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>6.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>C</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>  
pass through it in 0.500 h use if its voltage is 3.00 V?</para></problem></exercise>
      
    <exercise id="fs-id2023489" type="problems-exercises"><problem id="fs-id1362944">  
      <para id="import-auto-id1413147">Find the power dissipated in each of these extension cords: (a) an extension cord having a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>0600</m:mtext><m:mspace width="0.25em"/><m:mtext>-</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "0600-" %OMEGA } {}</m:annotation></m:semantics></m:math> resistance and through which 5.00 A is flowing; (b) a cheaper cord utilizing thinner wire and with a resistance of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>300</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "300"  %OMEGA } {}</m:annotation></m:semantics></m:math></para></problem>
<solution id="fs-id1908042">
    <para id="import-auto-id955064">(a) 1.50 W</para>
    <para id="import-auto-id1411473">(b) 7.50 W</para>
    </solution>
    </exercise>
      
    <exercise id="fs-id3079653" type="problems-exercises"><problem id="fs-id2668571"> 
      <para id="import-auto-id3192901">Verify that the units of a volt-ampere are watts, as implied by the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P =  ital "IV"} {}</m:annotation></m:semantics></m:math>.</para>
    </problem></exercise>
      
    <exercise id="fs-id1577565" type="problems-exercises"><problem id="fs-id2062788">  
      <para id="import-auto-id2585616">Show that the units <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.25em"/><m:mrow><m:mrow><m:msup><m:mtext> V</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">Ω</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext> W</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" V" rSup { size 8{2} } / %OMEGA =1" W"} {}</m:annotation></m:semantics></m:math>, as implied by the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>V</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">/</m:mo><m:mi>R</m:mi></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = V rSup { size 8{2} } /R} {}</m:annotation></m:semantics></m:math>.</para></problem>
<solution id="fs-id1947000">
    <para id="import-auto-id1321004"><m:math>
    <m:semantics>
     <m:mrow>
<m:mstyle fontstyle="normal">
       <m:mrow>
        <m:mrow>
         <m:mrow>
          <m:mrow>
           <m:mrow>
            <m:mrow>
             <m:mfrac>
              <m:mrow>
               <m:msup>
                <m:mi>
V
                </m:mi>
                <m:mrow>
                 <m:mstyle>
                  <m:mrow>
                   <m:mrow>
                    <m:mn>
2
                    </m:mn>
                   </m:mrow>
                  </m:mrow>
                 </m:mstyle>
                </m:mrow>
               </m:msup>
              </m:mrow>
              <m:mrow>
               <m:mo stretchy="false">
Ω
               </m:mo>
              </m:mrow>
             </m:mfrac>
            </m:mrow>
            <m:mo stretchy="false">
=
            </m:mo>
            <m:mrow>
             <m:mfrac>
              <m:mrow>
               <m:msup>
                <m:mi>
V
                </m:mi>
                <m:mrow>
                  <m:mrow>
                   <m:mrow>
                    <m:mn>
2
                    </m:mn>
                   </m:mrow>
                  </m:mrow>
                </m:mrow>
               </m:msup>
              </m:mrow>
              <m:mrow>
               <m:mtext>
V/A
               </m:mtext>
              </m:mrow>
             </m:mfrac>
            </m:mrow>
           </m:mrow>
           <m:mo stretchy="false">
=
           </m:mo>
           <m:mtext>
AV
           </m:mtext>
          </m:mrow>
          <m:mo stretchy="false">
=
          </m:mo>
          <m:mfenced open="(" close=")">
           <m:mrow>
            <m:mrow>
             <m:mfrac>
              <m:mrow>
               <m:mi>
C
               </m:mi>
              </m:mrow>
              <m:mrow>
               <m:mi>
s
               </m:mi>
              </m:mrow>
             </m:mfrac>
            </m:mrow>
           </m:mrow>
          </m:mfenced>
         </m:mrow>
         <m:mrow>
          <m:mrow>
           <m:mfenced open="(" close=")">
            <m:mrow>
             <m:mrow>
              <m:mfrac>
               <m:mrow>
                <m:mi>
J
                </m:mi>
               </m:mrow>
               <m:mrow>
                <m:mi>
C
                </m:mi>
               </m:mrow>
              </m:mfrac>
             </m:mrow>
            </m:mrow>
           </m:mfenced>
           <m:mo stretchy="false">
=
           </m:mo>
           <m:mrow>
            <m:mfrac>
             <m:mrow>
              <m:mi>
J
              </m:mi>
             </m:mrow>
             <m:mrow>
              <m:mi>
s
              </m:mi>
             </m:mrow>
            </m:mfrac>
           </m:mrow>
          </m:mrow>
          <m:mo stretchy="false">
=
          </m:mo>
          <m:mn>
1
          </m:mn>
         </m:mrow><m:mspace width="0.25em"/>
         <m:mtext>
W
         </m:mtext>
        </m:mrow>
       </m:mrow>
</m:mstyle>
     </m:mrow>
    </m:semantics>
   </m:math></para></solution></exercise><exercise id="fs-id970126" type="problems-exercises"><problem id="fs-id1896294">    
      <para id="import-auto-id2584507">Show that the units <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mrow><m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext> A</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">⋅</m:mo><m:mo stretchy="false">Ω</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mspace width="0.25em"/><m:mtext> W</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" V" rSup { size 8{2} } / %OMEGA =1" W"} {}</m:annotation></m:semantics></m:math>, as implied by the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mi>R</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P = I rSup { size 8{2} } R} {}</m:annotation></m:semantics></m:math>.</para></problem></exercise>
      
    <exercise id="fs-id3244624" type="problems-exercises"><problem id="fs-id2603678">  
      <para id="import-auto-id2653832">Verify the energy unit equivalence that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mrow><m:mspace width="0.25em"/><m:mtext> kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>h = 3</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>60</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" kW" cdot "h = 3" "." "60"´"10" rSup { size 8{6} } " J"} {}</m:annotation></m:semantics></m:math>.</para></problem>
<solution id="fs-id3397406">
    <para id="import-auto-id3176180"><m:math>
    <m:semantics>
     <m:mrow>
      <m:mstyle>
       <m:mrow>
        <m:mrow>
         <m:mn>
1
         </m:mn>
         <m:mrow><m:mspace width="0.25em"/>
          <m:mtext>
kW
          </m:mtext>
          <m:mo stretchy="false">
⋅
          </m:mo>
          <m:mtext>
h=
          </m:mtext>
         </m:mrow>
         <m:mfenced open="(" close=")">
          <m:mrow>
           <m:mrow>
            <m:mfrac>
             <m:mrow>
              <m:mrow>
               <m:mn>
1
               </m:mn>
               <m:mo stretchy="false">
×
               </m:mo>
               <m:msup>
                <m:mtext>
10
                </m:mtext>
                <m:mrow>
                 <m:mstyle>
                  <m:mrow>
                   <m:mrow>
                    <m:mn>
3
                    </m:mn>
                   </m:mrow>
                  </m:mrow>
                 </m:mstyle>
                </m:mrow>
               </m:msup>
              </m:mrow><m:mspace width="0.25em"/>
              <m:mtext>
J
              </m:mtext>
             </m:mrow>
             <m:mrow>
              <m:mtext>
1 s
              </m:mtext>
             </m:mrow>
            </m:mfrac>
           </m:mrow>
          </m:mrow>
         </m:mfenced>
         <m:mfenced open="(" close=")">
          <m:mrow>
           <m:mn>
1 h
           </m:mn>
          </m:mrow>
         </m:mfenced>
         <m:mrow>
          <m:mfenced open="(" close=")">
           <m:mrow>
            <m:mrow>
             <m:mfrac>
              <m:mrow>
               <m:mtext>
3600 s
               </m:mtext>
              </m:mrow>
              <m:mrow>
               <m:mtext>
1 h
               </m:mtext>
              </m:mrow>
             </m:mfrac>
            </m:mrow>
           </m:mrow>
          </m:mfenced>
          <m:mo stretchy="false">
=
          </m:mo>
          <m:mn>
3
          </m:mn>
         </m:mrow>
         <m:mtext>
.
         </m:mtext>
         <m:mrow>
          <m:mtext>
60
          </m:mtext>
          <m:mo stretchy="false">
×
          </m:mo>
          <m:msup>
           <m:mtext>
10
           </m:mtext>
           <m:mrow>
            <m:mstyle>
             <m:mrow>
              <m:mrow>
               <m:mn>
6
               </m:mn>
              </m:mrow>
             </m:mrow>
            </m:mstyle>
           </m:mrow>
          </m:msup>
         </m:mrow><m:mspace width="0.25em"/>
         <m:mtext>
J
         </m:mtext>
        </m:mrow>
       </m:mrow>
      </m:mstyle>
      <m:mrow/>
     </m:mrow>
     <m:annotation encoding="StarMath 5.0">
size 12{1" kW" cdot "h=" left ( {  {1 times "10" rSup { size 8{3} } " J"}  over  {"1 s"} }  right ) left (1" h" right ) left ( {  {"3600"" s"}  over  {"1 h"} }  right )=3 "." "60" times "10" rSup { size 8{6} } " J"} {}
     </m:annotation>
    </m:semantics>
   </m:math></para></solution>
    </exercise>
      
    <exercise id="fs-id3306077" type="problems-exercises"><problem id="fs-id1947473"> 
      <para id="import-auto-id1427597">Electrons in an X-ray tube are accelerated through 
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>1.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>kV</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math> 
and directed toward a target to produce X-rays. Calculate the power of the electron beam in this tube if it has a current of 15.0 mA.</para></problem></exercise>
      
    <exercise id="fs-id2670173" type="problems-exercises"><problem id="fs-id1571753"> 
      <para id="import-auto-id2604466">An electric water heater consumes 5.00 kW for 2.00 h per day. What is the cost of running it for one year if electricity costs <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>12.0 cents</m:mtext><m:mrow><m:mtext>/kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>h</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"12" "." 0" cents/kW" cdot h} {}</m:annotation></m:semantics></m:math>? See <link target-id="import-auto-id2956449"/>.</para>
<figure id="import-auto-id2956449"><media id="import-auto-id3122591" alt="Photograph of an electric hot water heater connected to the electric and water supply">
        <image mime-type="image/jpg" src="../../media/Figure_21_04_03a.jpg" width="225"/>
      </media>
      
    <caption>On-demand electric hot water heater. Heat is supplied to water only when needed. (credit: aviddavid, Flickr)</caption></figure>
</problem>
<solution id="fs-id3179636">
    <para id="import-auto-id3045342">$438/y</para></solution>
</exercise><exercise id="fs-id1915928" type="problems-exercises"><problem id="fs-id3012140">   
      <para id="import-auto-id1899657">With a 1200-W toaster, how much electrical energy is needed to make a slice of toast (cooking time = 1 minute)? At 
<m:math>
 <m:semantics>
  <m:mtext>9.0 cents/kW · h</m:mtext> 
 </m:semantics>
</m:math>, 
how much does this cost?</para></problem></exercise>
      
    <exercise id="fs-id3146477" type="problems-exercises"><problem id="fs-id982124"> 
      <para id="import-auto-id2953409">What would be the maximum cost of a CFL such that the total cost (investment plus operating) would be the same for both CFL and incandescent 60-W bulbs? Assume the cost of the incandescent bulb is 25 cents and that electricity costs 
<m:math>
 <m:semantics>
  <m:mtext>10 cents/kWh</m:mtext> 
 </m:semantics>
</m:math>.
 Calculate the cost for 1000 hours, as in the cost effectiveness of CFL example.</para></problem>
<solution id="fs-id1909395">
    <para id="import-auto-id2625667">$6.25</para></solution>
    </exercise>
      
    <exercise id="fs-id2685078" type="problems-exercises"><problem id="fs-id3059656">   
      <para id="import-auto-id3149721">Some makes of older cars have 6.00-V electrical systems. (a) What is the hot resistance of a 30.0-W headlight in such a car? (b) What current flows through it?</para>
    </problem></exercise>
      
    <exercise id="fs-id1616012" type="problems-exercises"><problem id="fs-id3101875">
      <para id="import-auto-id2209919">Alkaline batteries have the advantage of putting out constant voltage until very nearly the end of their life. How long will an alkaline battery rated at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>00 A</m:mtext><m:mrow><m:mo stretchy="false">⋅</m:mo><m:mtext>h</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00"" A" cdot h} {}</m:annotation></m:semantics></m:math> and 1.58 V keep a 1.00-W flashlight bulb burning?</para></problem>
<solution id="fs-id1580470">
    <para id="import-auto-id2452455">1.58 h</para>
    </solution>
    </exercise>
      
    <exercise id="fs-id2603647" type="problems-exercises"><problem id="fs-id2932254">  
      <para id="import-auto-id3233408">A cauterizer, used to stop bleeding in surgery, puts out 2.00 mA at 15.0 kV. (a) What is its power output? (b) What is the resistance of the path?</para>
    </problem></exercise>
      
    <exercise id="fs-id2383748" type="problems-exercises"><problem id="fs-id2406665">    
      <para id="import-auto-id1926483">The average television is said to be on 6 hours per day. Estimate the yearly cost of electricity to operate 100 million TVs, assuming their power consumption averages 150 W and the cost of electricity averages <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>12</m:mtext><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mrow><m:mspace width="0.25em"/><m:mtext> cents/kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>h</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"12" "." 0" cents/kW" cdot "h"} {}</m:annotation></m:semantics></m:math>.</para></problem>
<solution id="fs-id2980135">
    <para id="import-auto-id2688971">$3.94 billion/year</para></solution>
    </exercise>
      
    <exercise id="fs-id1367358" type="problems-exercises"><problem id="fs-id3093305">
      <para id="import-auto-id1355108">An old lightbulb draws only 50.0 W, rather than its original 60.0 W, due to evaporative thinning of its filament. By what factor is its diameter reduced, assuming uniform thinning along its length? Neglect any effects caused by temperature differences.</para></problem></exercise>
      
    <exercise id="fs-id2409598" type="problems-exercises"><problem id="fs-id3167776"> 
      <para id="import-auto-id1859472">00-gauge copper wire has a diameter of 9.266 mm. Calculate the power loss in a kilometer of such wire when it carries 
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>1.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>A</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>.</para></problem>
<solution id="fs-id2679030">
    <para id="import-auto-id1420806">25.5 W</para>
    </solution>
    </exercise>
      
    <exercise id="fs-id3229715" type="problems-exercises"><problem id="fs-id2595298"> 
      <para id="import-auto-id2688949"><emphasis>Integrated Concepts</emphasis></para>
<para id="eip-id3027586">Cold vaporizers pass a current through water, evaporating it with only a small increase in temperature. One such home device is rated at 3.50 A and utilizes 120 V AC with 95.0% efficiency. (a) What is the vaporization rate in grams per minute? (b) How much water must you put into the vaporizer for 8.00 h of overnight operation? (See <link target-id="import-auto-id1578194"/>.)</para>
   
      
    <figure id="import-auto-id1578194"><media id="import-auto-id2663150" alt="The picture shows a cold vaporizer filled with water. Vapor is shown to emerge from the vaporizer. An enlarged view of the circuit inside the vaporizer is also shown. The circuit shows an A C power source connected to the leads, which are immersed in the water of the vaporizer. The resistance of the leads is shown as R.">
        <image mime-type="image/jpg" src="../../media/Figure_21_04_04a.jpg" width="200"/>
      </media>
      
    <caption>This cold vaporizer passes current directly through water, vaporizing it directly with relatively little temperature increase.</caption></figure></problem></exercise>
      
    <exercise id="fs-id2616676" type="problems-exercises"><problem id="fs-id1930138">  
      <para id="import-auto-id1596553"><emphasis>Integrated Concepts</emphasis></para>
<para id="eip-id2970422">(a) What energy is dissipated by a lightning bolt having a 20,000-A current, a voltage of 
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>1.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>MV</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>,
 and a length of 1.00 ms? (b) What mass of tree sap could be raised from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>18</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"18" "." 0°"C"} {}</m:annotation></m:semantics></m:math> to its boiling point and then evaporated by this energy, assuming sap has the same thermal characteristics as water?</para></problem>
<solution id="fs-id2949904">
    <para id="import-auto-id2658616">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>00</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>9</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> J</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "00"´"10" rSup { size 8{9} } " J"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id3285607">(b) 769 kg</para>
    </solution>
    </exercise>
      
    <exercise id="fs-id1994290" type="problems-exercises"><problem id="fs-id2692678">   
      <para id="import-auto-id1985957"><emphasis>Integrated Concepts</emphasis></para>
<para id="eip-id1999489">What current must be produced by a 12.0-V battery-operated bottle warmer in order to heat 75.0 g of glass, 250 g of baby formula, and 
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>3.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>g</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>
 of aluminum from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"20" "." 0°"C"} {}</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>90</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90" "." 0°"C"} {}</m:annotation></m:semantics></m:math> in 5.00 min?</para></problem></exercise>
      
    <exercise id="fs-id2382586" type="problems-exercises"><problem id="fs-id2396696">  
      <para id="import-auto-id3173088"><emphasis>Integrated Concepts</emphasis></para>
<para id="eip-id3079379">How much time is needed for a surgical cauterizer to raise the temperature of 1.00 g of tissue from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>37</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"37" "." 0°"C"} {}</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>100º</m:mtext><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"100"°"C"} {}</m:annotation></m:semantics></m:math> and then boil away 0.500 g of water, if it puts out 2.00 mA at 15.0 kV? Ignore heat transfer to the surroundings.</para></problem>
<solution id="fs-id3245197">
    <para id="import-auto-id1934184">45.0 s</para></solution>
    </exercise>
      
    <exercise id="fs-id2051957" type="problems-exercises"><problem id="fs-id1842786">   
      <para id="import-auto-id3105138"><emphasis>Integrated Concepts</emphasis></para>
<para id="eip-id2929284">Hydroelectric generators (see <link target-id="import-auto-id2953730"/>) at Hoover Dam produce a maximum current of 
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>8.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>3</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>A</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>
 at 250 kV. (a) What is the power output? (b) The water that powers the generators enters and leaves the system at low speed (thus its kinetic energy does not change) but loses 160 m in altitude. How many cubic meters per second are needed, assuming 85.0% efficiency?</para><figure id="import-auto-id2953730"><media id="import-auto-id3088821" alt="">
        <image mime-type="image/jpg" src="../../media/Figure_21_04_05a.jpg" width="250"/>
      </media>
      
    <caption>Hydroelectric generators at the Hoover dam. (credit: Jon Sullivan)</caption></figure></problem></exercise>
      
    <exercise id="fs-id3149527" type="problems-exercises"><problem id="fs-id3161182">
      <para id="import-auto-id2992913"><emphasis>Integrated Concepts</emphasis></para>
<para id="eip-id2979401">(a) Assuming 95.0% efficiency for the conversion of electrical power by the motor, what current must the 12.0-V batteries of a 750-kg electric car be able to supply: (a) To accelerate from rest to 25.0 m/s in 1.00 min? (b) To climb a
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>2.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mtext>-m</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>-high hill in 2.00 min at a constant 25.0-m/s speed while exerting 
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>5.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>N</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>
 of force to overcome air resistance and friction? (c) To travel at a constant 25.0-m/s speed, exerting a 
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>5.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>N</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>
 force to overcome air resistance and friction? See <link target-id="eip-id2454955"/>.</para>

<figure id="eip-id2454955">
<media id="eip-id2598524" alt="">
<image mime-type="image/jpg" src="../../media/Figure_21_04_06a.jpg" width="250"/>
</media>
<caption>This REVAi, an electric car, gets recharged on a street in London. (credit: Frank Hebbert)</caption></figure>

</problem>
<solution id="fs-id2691986">
    <para id="import-auto-id1373474">(a) 343 A</para>
    <para id="import-auto-id3354053">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>17</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> A</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "17"´"10" rSup { size 8{3} } " A"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1575873">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1.10</m:mn><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> A</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "17"´"10" rSup { size 8{4} } " A"} {}</m:annotation></m:semantics></m:math></para></solution>
    </exercise><exercise id="fs-id3046867" type="problems-exercises"><problem id="fs-id1575873"> 
      <para id="import-auto-id3188800"><emphasis>Integrated Concepts</emphasis></para>
<para id="eip-id1947133">A light-rail commuter train draws 630 A of 650-V DC electricity when accelerating. (a) What is its power consumption rate in kilowatts? (b) How long does it take to reach 20.0 m/s starting from rest if its loaded mass is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mtext>30</m:mtext><m:mi>×</m:mi><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "30"´"10" rSup { size 8{4} } " kg"} {}</m:annotation></m:semantics></m:math>, assuming 95.0% efficiency and constant power? (c) Find its average acceleration. (d) Discuss how the acceleration you found for the light-rail train compares to what might be typical for an automobile.</para></problem></exercise>
      
    <exercise id="fs-id3233297" type="problems-exercises"><problem id="fs-id2640101">    
      <para id="import-auto-id2422796"><emphasis>Integrated Concepts</emphasis></para>
<para id="eip-id3092266">(a) An aluminum power transmission line has a resistance of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0580</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo><m:mo stretchy="false">/</m:mo><m:mtext>km</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "0580"  %OMEGA /"km"} {}</m:annotation></m:semantics></m:math>. What is its mass per kilometer? (b) What is the mass per kilometer of a copper line having the same resistance? A lower resistance would shorten the heating time. Discuss the practical limits to speeding the heating by lowering the resistance.</para></problem>
<solution id="fs-id2661478">
    <para id="import-auto-id3417486">(a)
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>1.23</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>3</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>kg</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math></para>
    <para id="eip-id2364236">(b)
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>2.64</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>3</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>kg</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math></para></solution>
    </exercise><exercise id="fs-id3037377" type="problems-exercises"><problem id="fs-id1588356">   
      <para id="import-auto-id3229451"><emphasis>Integrated Concepts</emphasis></para>
<para id="eip-id2054361">(a) An immersion heater utilizing 120 V can raise the temperature of a 
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>1.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>

   <m:mtext>-g</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math> aluminum cup containing 350 g of water from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"20" "." 0°"C"} {}</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>95</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"95" "." 0°"C"} {}</m:annotation></m:semantics></m:math> in 2.00 min. Find its resistance, assuming it is constant during the process. (b) A lower resistance would shorten the heating time. Discuss the practical limits to speeding the heating by lowering the resistance.</para></problem></exercise>
      
    <exercise id="fs-id3010699" type="problems-exercises"><problem id="fs-id1931314">   
      <para id="import-auto-id1843915"><emphasis>Integrated Concepts</emphasis></para>
<para id="eip-id2658376">(a) What is the cost of heating a hot tub containing 1500 kg of water from <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" "." 0°"C"} {}</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn><m:mtext>C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40" "." 0°"C"} {}</m:annotation></m:semantics></m:math>, assuming 75.0% efficiency to account for heat transfer to the surroundings? The cost of electricity is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>9</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mtext> cents/kW</m:mtext><m:mo stretchy="false">⋅</m:mo><m:mtext>h</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"12"" cents/kW" cdot "h"} {}</m:annotation></m:semantics></m:math>. (b) What current was used by the 220-V AC electric heater, if this took 4.00 h?</para></problem></exercise>
      
    <exercise id="fs-id1546272" type="problems-exercises"><problem id="fs-id1845563">   
      <para id="import-auto-id1546273"><emphasis>Unreasonable Results</emphasis></para>
<para id="eip-id2447676">(a) What current is needed to transmit 
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>1.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>MW</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>
 of power at 480 V? (b) What power is dissipated by the transmission lines if they have a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mspace width="0.25em"/><m:mtext>-</m:mtext><m:mspace width="0.25em"/><m:mo stretchy="false">Ω</m:mo></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00""-" %OMEGA } {}</m:annotation></m:semantics></m:math> resistance? (c) What is unreasonable about this result? (d) Which assumptions are unreasonable, or which premises are inconsistent?</para></problem>
<solution id="fs-id2658398">
    <para id="import-auto-id2400352">(a) <m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>2.08</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>5</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>A</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math></para><para id="import-auto-id3203058">(b) <m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>4.33</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>4</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>MW</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math></para><para id="eip-id1976652">(c) The transmission lines dissipate more power than they are supposed to transmit.</para>
<para id="eip-id1906785">(d) A voltage of 480 V is unreasonably low for a transmission voltage. Long-distance transmission lines are kept at much higher voltages (often hundreds of kilovolts) to reduce power losses.</para>
    </solution>
    </exercise><exercise id="fs-id1517296" type="problems-exercises"><problem id="fs-id3246774">   
      <para id="import-auto-id3191645"><emphasis>Unreasonable Results</emphasis></para>
<para id="eip-id3224089">(a) What current is needed to transmit 
<m:math>
 <m:semantics>
  <m:mrow>
    <m:mn>1.00</m:mn>
    <m:mo>×</m:mo>
   <m:msup>
    <m:mtext>10</m:mtext>
    <m:mtext>2</m:mtext>
   </m:msup>
   <m:mspace width="0.25em"/>
   <m:mtext>MW</m:mtext>
  </m:mrow>
 </m:semantics>
</m:math>
 of power at 10.0 kV? (b) Find the resistance of 1.00 km of wire that would cause a 0.0100% power loss. (c) What is the diameter of a 1.00-km-long copper wire having this resistance? (d) What is unreasonable about these results? (e) Which assumptions are unreasonable, or which premises are inconsistent?</para></problem></exercise>
      
    <exercise id="fs-id2667420" type="problems-exercises"><problem id="fs-id3202966"> 
      <para id="import-auto-id2667420"><emphasis>Construct Your Own Problem</emphasis></para>
<para id="eip-id2410540"> Consider an electric immersion heater used to heat a cup of water to make tea. Construct a problem in which you calculate the needed resistance of the heater so that it increases the temperature of the water and cup in a reasonable amount of time. Also calculate the cost of the electrical energy used in your process. Among the things to be considered are the voltage used, the masses and heat capacities involved, heat losses, and the time over which the heating takes place. Your instructor may wish for you to consider a thermal safety switch (perhaps bimetallic) that will halt the process before damaging temperatures are reached in the immersion unit.</para>
    </problem></exercise></section></content>
</document>