<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Magnetic Force on a Current-Carrying Conductor</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67821</md:content-id>
  <md:title>Magnetic Force on a Current-Carrying Conductor</md:title>
  <md:abstract><list>
<item>Describe the effects of a magnetic force on a current-carrying conductor.</item>
<item>Calculate the magnetic force on a current-carrying conductor.</item>
</list></md:abstract>
  <md:uuid>98ae17f4-801c-471f-b942-c469077d7549</md:uuid>
</metadata>

<content>
    <exercise id="eip-670"><label/><title><media id="inote232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote232p"><para id="inote232pp"><list id="eip-idm273254816"><title>As with the section on magnetic forces on moving charged particles, I am NOT expecting you to master all of the material in this section. I am hoping that you will, by the end of this section:</title><item>Know that only currents perpendicular to magnetic fields experience magnetic forces</item><item>Be able to calculate the magnetic force on a section of wire of length L carrying a current I perpendicular to a magnetic field B using F=ILB</item></list></para><para id="eip-idm269678352">We will, as with charged particles, deal with the directions and the case of currents neither parallel or perpendicular to magnetic fields in class.</para></problem></exercise><para id="import-auto-id1166991837563">Because charges ordinarily cannot escape a conductor, the magnetic force on charges moving in a conductor is transmitted to the conductor itself.
</para><figure id="import-auto-id1166991836288"><media id="import-auto-id1166991840366" alt="A diagram showing a circuit with current I running through it. One section of the wire passes between the north and south poles of a magnet with a diameter l. Magnetic field B is oriented toward the right, from the north to the south pole of the magnet, across the wire. The current runs out of the page. The force on the wire is directed up. An illustration of the right hand rule 1 shows the thumb pointing out of the page in the direction of the current, the fingers pointing right in the direction of B, and the F vector pointing up and away from the palm.">
        <image mime-type="image/jpg" src="../../media/Figure_23_07_01a.jpg" width="450"/>
      </media>
      
    <caption>The magnetic field exerts a force on a current-carrying wire in a direction given by the right hand rule 1 (the same direction as that on the individual moving charges). This force can easily be large enough to move the wire, since typical currents consist of very large numbers of moving charges.</caption></figure><para id="import-auto-id1166991855755">We can derive an expression for the magnetic force on a current by taking a sum of the magnetic forces on individual charges. (The forces add because they are in the same direction.) The force on an individual charge moving at the drift velocity <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">qv</m:mtext><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow></m:mstyle></m:mrow><m:mi>B</m:mi><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow></m:mrow></m:semantics></m:math>. Taking <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> to be uniform over a length of wire <m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and zero elsewhere, the total magnetic force on the wire is then <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">qv</m:mtext><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow></m:mstyle><m:mi>B</m:mi><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>N</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= \(  ital "qv" rSub { size 8{d} } B"sin"θ \)  \( N \) } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> is the number of charge carriers in the section of wire of length <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{l} {}</m:annotation></m:semantics></m:math></emphasis>. Now, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N= ital "nV"} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> is the number of charge carriers per unit volume and <m:math><m:semantics><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math> is the volume of wire in the field. Noting that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Al</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V= ital "Al"} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> is the cross-sectional area of the wire, then the force on the wire is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">qv</m:mtext><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow></m:mstyle><m:mi>B</m:mi><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nAl</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Gathering terms,</para><equation id="eip-987"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">nqAv</m:mtext><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">)</m:mo><m:mstyle><m:mrow><m:mtext fontstyle="italic">lB</m:mtext></m:mrow></m:mstyle><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= \(  ital "nqAv" rSub { size 8{d} }  \)  ital "lB""sin"θ} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1166991856045">Because <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">nqAv</m:mtext><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mi>I</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "nqAv" rSub { size 8{d} } =I} {}</m:annotation></m:semantics></m:math> (see <link document="m42341">Current</link>),</para><equation id="eip-332"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>F</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>IlB</m:mtext><m:mspace width="0.25em"/>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1166991856543">is the equation for <emphasis effect="italics">magnetic force on a length <m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow></m:mrow></m:semantics></m:math> of wire carrying a current <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> in a uniform magnetic field <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></emphasis>, as shown in <link target-id="import-auto-id1166991837003"/>. If we divide both sides of this expression by <m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow></m:mrow></m:semantics></m:math>, we find that the magnetic force per unit length of wire in a uniform field is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>l</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {F}  over  {l} } = ital "IB""sin"θ} {}</m:annotation></m:semantics></m:math>. The direction of this force is given by RHR-1, with the thumb in the direction of the current <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math>. Then, with the fingers in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>, a perpendicular to the palm points in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math>, as in <link target-id="import-auto-id1166991837003"/>.</para><figure id="import-auto-id1166991837003"><media id="import-auto-id1166991837004" alt="Illustration of the right hand rule 1 showing the thumb pointing right in the direction of current I, the fingers pointing into the page with magnetic field B, and the force directed up, away from the palm.">
        <image mime-type="image/jpg" src="../../media/Figure_22_07_02.jpg" width="250"/>
      </media>
      
    <caption>The force on a current-carrying wire in a magnetic field is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IlB</m:mtext></m:mrow></m:mstyle><m:mspace width="0.25em"/></m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ} {}</m:annotation></m:semantics></m:math>. Its direction is given by RHR-1.
      </caption></figure><example id="fs-id2486763">
    <title>Calculating Magnetic Force on a Current-Carrying Wire: A Strong Magnetic Field</title>
    <para id="import-auto-id1166991838366">Calculate the force on the wire shown in <link target-id="import-auto-id1166991836288"/>, given <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>50 T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B=1 "." "50"" T"} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>l</m:mi><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00 cm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{l=5 "." "00"" cm"} {}</m:annotation></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>20</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext>A</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I="20" "." 0 A} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id1166991837270">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id1166991837273">The force can be found with the given information by using <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IlB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ} {}</m:annotation></m:semantics></m:math> and noting that the angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> between <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mrow><m:mtext>90º</m:mtext><m:mrow/></m:mrow></m:mrow></m:semantics></m:math>, so that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</para><para id="import-auto-id1166991837276">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id1166991863398">Entering the given values into <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IlB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ} {}</m:annotation></m:semantics></m:math> yields</para><equation id="eip-202"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IlB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>20</m:mtext><m:mtext>.0 A</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0500 m</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>50 T</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mn>1</m:mn></m:mfenced></m:mrow></m:mrow><m:mtext> .</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ= left ("20" "." 0" A" right ) left (0 "." "0500"" m" right ) left (1 "." "50"" T" right ) left (1 right )} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1166991862712">The units for tesla are <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1 T</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>N</m:mn><m:mrow><m:mn>A</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>m</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1 T"= {  {N}  over  {A cdot m} } } {}</m:annotation></m:semantics></m:math>; thus,</para><equation id="eip-547"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>50 N.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F=1 "." "50"" N"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1166991862042">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id1166991862046">This large magnetic field creates a significant force on a small length of wire.</para></example>
    <para id="import-auto-id1166991862050">Magnetic force on current-carrying conductors is used to convert electric energy to work. (Motors are a prime example—they employ loops of wire and are considered in the next section.) Magnetohydrodynamics (MHD) is the technical name given to a clever application where magnetic force pumps fluids without moving mechanical parts. (See <link target-id="import-auto-id1166991862057"/>.) </para>
    <figure id="import-auto-id1166991862057"><media id="import-auto-id1166991862058" alt="Diagram showing a cylinder of fluid of diameter l placed between the north and south poles of a magnet. The north pole is to the left. The south pole is to the right. The cylinder is oriented out of the page. The magnetic field is oriented toward the right, from the north to the south pole, and across the cylinder of fluid. A current-carrying wire runs through the fluid cylinder with current I oriented downward, perpendicular to the cylinder. Negative charges within the fluid have a velocity vector pointing up. Positive charges within the fluid have a velocity vector pointing downward. The force on the fluid is out of the page. An illustration of the right hand rule 1 shows the thumb pointing downward with the current, the fingers pointing to the right with B, and force F oriented out of the page, away from the palm.">
        <image mime-type="image/jpg" src="../../media/Figure_23_07_03a.jpg" width="350"/>
      </media>
      
    <caption>Magnetohydrodynamics. The magnetic force on the current passed through this fluid can be used as a nonmechanical pump.</caption></figure><para id="import-auto-id1166991863227">A strong magnetic field is applied across a tube and a current is passed through the fluid at right angles to the field, resulting in a force on the fluid parallel to the tube axis as shown. The absence of moving parts makes this attractive for moving a hot, chemically active substance, such as the liquid sodium employed in some nuclear reactors. Experimental artificial hearts are testing with this technique for pumping blood, perhaps circumventing the adverse effects of mechanical pumps. (Cell membranes, however, are affected by the large fields needed in MHD, delaying its practical application in humans.) MHD propulsion for nuclear submarines has been proposed, because it could be considerably quieter than conventional propeller drives. The deterrent value of nuclear submarines is based on their ability to hide and survive a first or second nuclear strike. As we slowly disassemble our nuclear weapons arsenals, the submarine branch will be the last to be decommissioned because of this ability (See <link target-id="import-auto-id1166991838446"/>.) Existing MHD drives are heavy and inefficient—much development work is needed.</para><figure id="import-auto-id1166991838446"><media id="import-auto-id1166991838447" alt="Diagram showing a zoom in to a magnetohydrodynamic propulsion system on a nuclear submarine. Liquid moves through the thruster duct, which is oriented out of the page. Magnetic fields emanate from the coils and pass through a duct. The magnetic flux is oriented up, perpendicular to the duct. Each duct is wrapped in saddle-shaped superconducting coils. An electric current runs to the right, through the liquid and perpendicular to the velocity of the liquid. The electric current flows between a pair of electrodes inside each thruster duct. A repulsive interaction between the magnetic field and electric current drives water through the duct. An illustration of the right hand rule shows the thumb pointing to the right with the electric current. The fingers point up with the magnetic field. The force on the liquid is oriented out of the page, away from the palm.">
        <image mime-type="image/jpg" src="../../media/Figure_23_07_04a.jpg" width="450"/>
      </media>
      
    <caption>An MHD propulsion system in a nuclear submarine could produce significantly less turbulence than propellers and allow it to run more silently. The development of a silent drive submarine was dramatized in the book and the film <emphasis effect="italics">The Hunt for Red October</emphasis>.</caption></figure><section id="fs-id1947608" class="section-summary"><title>Section Summary</title><list id="eip-938"><item>The magnetic force on current-carrying conductors is given by
<equation id="eip-id1168952532169"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IlB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ,</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ} {}</m:annotation></m:semantics></m:math></equation>
where <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math></emphasis> is the current, <m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{l} {}</m:annotation></m:semantics></m:math> is the length of a straight conductor in a uniform magnetic field <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math></emphasis>, and <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math></emphasis> is the angle between <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math></emphasis> and <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math></emphasis>. The force follows RHR-1 with the thumb in the direction of <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math></emphasis>.</item></list></section><section id="fs-id1529512" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1427275" type="conceptual-questions"><problem id="fs-id1538932">
    <para id="import-auto-id1886110">Explain why the magnetic field would not be unique (that is, not have a single value) at a point in space where magnetic field lines might cross. (Consider the direction of the field at such a point.)</para></problem></exercise>
    <exercise id="fs-id1726799" type="conceptual-questions"><problem id="fs-id1893419">
    <para id="import-auto-id2099712">List the ways in which magnetic field lines and electric field lines are similar. For example, the field direction is tangent to the line at any point in space. Also list the ways in which they differ. For example, electric force is parallel to electric field lines, whereas magnetic force on moving charges is perpendicular to magnetic field lines.</para></problem></exercise>
    <exercise id="fs-id1976818" type="conceptual-questions"><problem id="fs-id1528727">
    <para id="import-auto-id1525073">Noting that the magnetic field lines of a bar magnet resemble the electric field lines of a pair of equal and opposite charges, do you expect the magnetic field to rapidly decrease in strength with distance from the magnet? Is this consistent with your experience with magnets?</para></problem></exercise>
    <exercise id="fs-id1404960" type="conceptual-questions"><problem id="fs-id1525586">    
    <para id="import-auto-id2165502">Is the Earth’s magnetic field parallel to the ground at all locations? If not, where is it parallel to the surface? Is its strength the same at all locations? If not, where is it greatest?</para></problem></exercise>
    <exercise id="fs-id2869610" type="conceptual-questions"><problem id="fs-id1416913">
        <para id="import-auto-id1314412">If a charged particle moves in a straight line through some region of space, can you say that the magnetic field in that region is necessarily zero?</para></problem></exercise>
    <exercise id="fs-id1476046" type="conceptual-questions"><problem id="fs-id1957289">
<para id="import-auto-id1166991862088">Draw a sketch of the situation in <link target-id="import-auto-id1166991836288"/> showing the direction of electrons carrying the current, and use RHR-1 to verify the direction of the force on the wire. </para></problem></exercise>
    <exercise id="fs-id1159784" type="conceptual-questions"><problem id="fs-id1900294">
<para id="import-auto-id1166991862091">Verify that the direction of the force in an MHD drive, such as that in <link target-id="import-auto-id1166991862057"/>, does not depend on the sign of the charges carrying the current across the fluid. </para></problem></exercise>
    <exercise id="fs-id1582258" type="conceptual-questions"><problem id="fs-id1687884">
<para id="import-auto-id1166991862095">Why would a magnetohydrodynamic drive work better in ocean water than in fresh water? Also, why would superconducting magnets be desirable?</para></problem></exercise>
    <exercise id="fs-id1747346" type="conceptual-questions"><problem id="fs-id1616406">
<para id="import-auto-id1166991862099">Which is more likely to interfere with compass readings, AC current in your refrigerator or DC current when you start your car? Explain.</para>
</problem></exercise>
</section><section id="fs-id2003862" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1399302" type="problems-exercises"><problem id="fs-id1796004">
    <para id="import-auto-id1844190">What is the direction of the magnetic force on a positive charge that moves as shown in each of the six cases shown  in <link target-id="import-auto-id1755657"/>?</para><figure id="import-auto-id1755657"><media id="import-auto-id1403435" alt="figure a shows magnetic field line direction symbols with solid circles labeled B out; a velocity vector points down; figure b shows B vectors pointing right and v vector pointing up; figure c shows B in and v to the right; figure d shows B vector pointing right and v vector pointing left; figure e shows B vectors up and v vector into the page; figure f shows B vectors pointing left and v vectors out of the page">
        <image mime-type="image/jpg" src="../../media/FIgure_23_04_03a.jpg" height="425"/>
      </media>
    </figure></problem>    
    <solution id="fs-id2047765">
    <para id="import-auto-id1649236">(a) Left (West)</para>
    <para id="import-auto-id2150173">(b) Into the page</para>
    <para id="import-auto-id1545470">(c) Up (North)</para><para id="import-auto-id1298931">(d) No force</para>
    <para id="import-auto-id2746047">(e) Right (East)</para>
    <para id="import-auto-id1172158">(f) Down (South)</para>
    </solution>
</exercise><exercise id="fs-id1116147" type="problems-exercises"><problem id="fs-id1495514">
    <para id="import-auto-id1426633">Repeat <link target-id="fs-id1399302"/> for a negative charge.</para></problem></exercise>
<exercise id="fs-id1327231" type="problems-exercises"><problem id="fs-id1535392">
    <para id="import-auto-id1033962">What is the direction of the velocity of a negative charge that experiences the magnetic force shown in each of the three cases in <link target-id="import-auto-id1396305"/>, assuming it moves perpendicular to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext><m:mn>?</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B?} {}</m:annotation></m:semantics></m:math></para><figure id="import-auto-id1396305"><media id="import-auto-id1886637" alt="Figure a shows the force vector pointing up and B out of the page. Figure b shows the F vector pointing up and the B vector pointing to the right. Figure c shows the F vector pointing to the left and the B vector pointing into the page.">
        <image mime-type="image/jpg" src="../../media/Figure_23_04_04a.jpg" width="350"/>
      </media>
    </figure></problem>
<solution id="fs-id1847923">
    <para id="import-auto-id2009446">(a) East (right)</para>
    <para id="import-auto-id1798800">(b) Into page</para>
    <para id="import-auto-id1947568">(c) South (down)</para>
</solution>
</exercise><exercise id="fs-id16884" type="problems-exercises"><problem id="fs-id1330125">
    <para id="import-auto-id1708858">Repeat <link target-id="fs-id1327231"/> for a positive charge.</para></problem></exercise>
<exercise id="fs-id2031113" type="problems-exercises"><problem id="fs-id1993559">
    <para id="import-auto-id1798927">What is the direction of the magnetic field that produces the magnetic force on a positive charge as shown in each of the three cases in the figure below, assuming <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is perpendicular to <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>?</para><figure id="import-auto-id1612786"><media id="import-auto-id1486192" alt="Figure a shows a force vector pointing toward the left and a velocity vector pointing up. Figure b shows the force vector pointing into the page and the velocity vector pointing down. Figure c shows the force vector pointing up and the velocity vector pointing to the left.">
        <image mime-type="image/jpg" src="../../media/Figure_23_04_05a.jpg" width="300"/>
      </media>
    </figure></problem>
<solution id="fs-id2490682">
    <para id="import-auto-id2603345">(a) Into page</para>
    <para id="import-auto-id1758251">(b) West (left)</para>
    <para id="import-auto-id1915782">(c) Out of page</para>
</solution>
</exercise>
<exercise id="fs-id1572551" type="problems-exercises"><problem id="fs-id1897259">
    <para id="import-auto-id2864827">Repeat <link target-id="fs-id2031113"/> for a negative charge.</para></problem></exercise><exercise id="fs-id1726851" type="problems-exercises"><problem id="fs-id1395400">
    <para id="import-auto-id2092090">What is the maximum magnitude of the force on an aluminum rod with a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>100</m:mtext><m:mtext>-μC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "100""-μC"} {}</m:annotation></m:semantics></m:math> charge that you pass between the poles of a 1.50-T permanent magnet at a speed of 5.00 m/s? In what direction is the force?</para></problem>
<solution id="fs-id1796961">
    <para id="eip-id2230778"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "." "50" times "10" rSup { size 8{ - 7} } " N"} {}</m:annotation></m:semantics></m:math> perpendicular to both the magnetic field lines and the velocity</para></solution>
</exercise><exercise id="fs-id1911116" type="problems-exercises"><problem id="fs-id2495625">
    <para id="import-auto-id2620248">(a) Aircraft sometimes acquire small static charges. Suppose a supersonic jet has a <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>500</m:mtext><m:mtext>-μC</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "500""-μC"} {}</m:annotation></m:semantics></m:math> charge and flies due west at a speed of 660 m/s over the Earth’s magnetic south pole (near Earth's geographic north pole), where the <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mtext>-T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{8 "." "00" times "10" rSup { size 8{ - 5} } "-T"} {}</m:annotation></m:semantics></m:math> magnetic field points straight down. What are the direction and the magnitude of the magnetic force on the plane? (b) Discuss whether the value obtained in part (a) implies this is a significant or negligible effect.</para></problem></exercise>
<exercise id="fs-id2092579" type="problems-exercises"><problem id="fs-id2166152">
    <para id="import-auto-id2028436">(a) A cosmic ray proton moving toward the Earth at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>5.00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00" times "10" rSup { size 8{7} } `"m/s"} {}</m:annotation></m:semantics></m:math> experiences a magnetic force of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>70</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>16</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "70" times "10" rSup { size 8{ - "16"} } `N} {}</m:annotation></m:semantics></m:math>. What is the strength of the magnetic field if there is a <m:math><m:semantics><m:mrow><m:mrow><m:mtext>45º</m:mtext><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"45" rSup { size 8{ circ } } } {}</m:annotation></m:semantics></m:math> angle between it and the proton’s velocity? (b) Is the value obtained in part (a) consistent with the known strength of the Earth’s magnetic field on its surface? Discuss.</para></problem>    
<solution id="fs-id1332784">
   <para id="eip-id1164037422717">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>01</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "01" times "10" rSup { size 8{ - 5} } " T"} {}</m:annotation></m:semantics></m:math></para><para id="eip-id1164037435356">(b) This is slightly less then the magnetic field strength of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 times "10" rSup { size 8{ - 5} } `T} {}</m:annotation></m:semantics></m:math> at the surface of the Earth, so it is consistent.</para></solution>
</exercise><exercise id="fs-id1809133" type="problems-exercises"><problem id="fs-id2877727">
    <para id="import-auto-id1942132">An electron moving at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "00" times "10" rSup { size 8{3} } `"m/s"} {}</m:annotation></m:semantics></m:math> in a 1.25-T magnetic field experiences a magnetic force of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>16</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "40" times "10" rSup { size 8{ - "16"} } `N} {}</m:annotation></m:semantics></m:math>. What angle does the velocity of the electron make with the magnetic field? There are two answers.</para></problem></exercise>
<exercise id="fs-id1645778" type="problems-exercises"><problem id="fs-id1733262">
    <para id="import-auto-id2025134">(a) A physicist performing a sensitive measurement wants to limit the magnetic force on a moving charge in her equipment to less than <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>N</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00" times "10" rSup { size 8{ - "12"} } `N} {}</m:annotation></m:semantics></m:math>. What is the greatest the charge can be if it moves at a maximum speed of 30.0 m/s in the Earth’s field? (b) Discuss whether it would be difficult to limit the charge to less than the value found in (a) by comparing it with typical static electricity and noting that static is often absent.</para></problem>
<solution id="fs-id2376778">
    <para id="import-auto-id1261791">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>67</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> C</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> (taking the Earth’s field to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00" times "10" rSup { size 8{ - 5} } " T"} {}</m:annotation></m:semantics></m:math>)</para><para id="import-auto-id1411401">(b) Less than typical static, therefore difficult</para>
</solution>
</exercise>
<exercise id="fs-id163698" type="problems-exercises"><problem id="fs-id2492528">    <para id="import-auto-id1166991863540">What is the direction of the magnetic force on the current in each of the six cases in <link target-id="import-auto-id1166991863546"/>?</para>
    <figure id="import-auto-id1166991863546"><media id="import-auto-id1166991863547" alt="Figure a shows the magnetic field B out of the page and the current I downward. Figure b shows B toward the right and I upward. Figure c shows B into the page and I toward the right. Figure d shows B toward the right and I toward the left. Figure e shows B upward and I into the page. Figure f shows B toward the left and I out of the page.">
        <image mime-type="image/jpg" src="../../media/Figure_23_07_05a.jpg" width="400"/>
      </media>
    </figure></problem>
<solution id="fs-id1379052">
    <para id="import-auto-id1166991863570">(a) west (left)</para>
    <para id="import-auto-id1166991856699">(b) into page</para>
    <para id="import-auto-id1166991856701">(c) north (up)</para>
    <para id="import-auto-id1166991856703">(d) no force</para>
    <para id="import-auto-id1166991856706">(e) east (right)</para>
    <para id="import-auto-id1166991856708">(f) south (down)</para>
    </solution>
    </exercise><exercise id="fs-id1312922" type="problems-exercises"><problem id="fs-id1556388">    <para id="import-auto-id1166991856716">What is the direction of a current that experiences the magnetic force shown in each of the three cases in <link target-id="import-auto-id1166991856722"/>, assuming the current runs perpendicular to <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>?</para><figure id="import-auto-id1166991856722"><media id="import-auto-id1166991856723" alt="Figure a shows magnetic field B out of the page and force F upward. Figure b shows B toward the right and F upward. Figure c shows B into the page and F toward the left.">
        <image mime-type="image/jpg" src="../../media/Figure_23_07_06a.jpg" width="350"/>
      </media>
    </figure></problem></exercise>
    <exercise id="fs-id1627441" type="problems-exercises"><problem id="fs-id2000651">    <para id="import-auto-id1166991855766">What is the direction of the magnetic field that produces the magnetic force shown on the currents in each of the three cases in <link target-id="import-auto-id1166991855779"/>, assuming <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is perpendicular to <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">I</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math>?</para><figure id="import-auto-id1166991855779"><media id="import-auto-id1166991855780" alt="Figure a show the current I vector pointing upward and the force F vector pointing left. Figure b shows the current vector pointing down and F directed into the page. Figure c shows the current pointing left and force pointing up.">
        <image mime-type="image/jpg" src="../../media/Figure_23_07_07a.jpg" width="300"/>
      </media>
    </figure></problem>
<solution id="fs-id2688384">
    <para id="import-auto-id1166991834927">(a) into page</para>
    <para id="import-auto-id1166991834929">(b) west (left)</para><para id="import-auto-id1166991834931">(c) out of page</para>
    </solution>
    </exercise>
    <exercise id="fs-id1701860" type="problems-exercises"><problem id="fs-id1908130">    <para id="import-auto-id1166991834940">(a) What is the force per meter on a lightning bolt at the equator that carries 20,000 A perpendicular to the Earth’s <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mtext>-T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "00" times "10" rSup { size 8{ - 5} } "-T"} {}</m:annotation></m:semantics></m:math> field? (b) What is the direction of the force if the current is straight up and the Earth’s field direction is due north, parallel to the ground?</para></problem></exercise>
    <exercise id="fs-id2040654" type="problems-exercises"><problem id="fs-id1582266">    <para id="import-auto-id1166991834950">(a) A DC power line for a light-rail system carries 1000 A at an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30.0º</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> to the Earth’s <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>5.00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>-T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00" times "10" rSup { size 8{ - 5} } "-T"} {}</m:annotation></m:semantics></m:math> field. What is the force on a 100-m section of this line? (b) Discuss practical concerns this presents, if any.</para></problem>
    <solution id="fs-id1413798">
    <para id="import-auto-id1166991834956">(a) 2.50 N</para><para id="import-auto-id1166991857669">(b) This is about half a pound of force per 100 m of wire, which is much less than the weight of the wire itself. Therefore, it does not cause any special concerns.</para></solution>
    </exercise>
    <exercise id="fs-id1362208" type="problems-exercises"><problem id="fs-id1337874">    <para id="import-auto-id1166991857678">What force is exerted on the water in an MHD drive utilizing a 25.0-cm-diameter tube, if 100-A current is passed across the tube that is perpendicular to a 2.00-T magnetic field? (The relatively small size of this force indicates the need for very large currents and magnetic fields to make practical MHD drives.)</para>
    </problem></exercise>
    <exercise id="fs-id2031126" type="problems-exercises"><problem id="fs-id1582417">    <para id="import-auto-id1166991857687">A wire carrying a 30.0-A current passes between the poles of a strong magnet that is perpendicular to its field and experiences a 2.16-N force on the 4.00 cm of wire in the field. What is the average field strength?</para>
    </problem>
<solution id="fs-id1573182">
    <para id="import-auto-id1166991857693">1.80 T</para>
    </solution>
    </exercise>
    <exercise id="fs-id2415288" type="problems-exercises"><problem id="fs-id1309904">    <para id="import-auto-id1166991857702">(a) A 0.750-m-long section of cable carrying current to a car starter motor makes an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>60º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> with the Earth’s <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> field. What is the current when the wire experiences a force of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>7.00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>N</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>? (b) If you run the wire between the poles of a strong horseshoe magnet, subjecting 5.00 cm of it to a 1.75-T field, what force is exerted on this segment of wire?</para></problem></exercise>
    <exercise id="fs-id1545547" type="problems-exercises"><problem id="fs-id1377888">    <para id="import-auto-id1166991836736">(a) What is the angle between a wire carrying an 8.00-A current and the 1.20-T field it is in if 50.0 cm of the wire experiences a magnetic force of 2.40 N? (b) What is the force on the wire if it is rotated to make an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90"°} {}</m:annotation></m:semantics></m:math> with the field?</para></problem>
<solution id="fs-id1583292">
   <para id="eip-id1168951507693">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30"°} {}</m:annotation></m:semantics></m:math></para><para id="eip-id1168951507711">(b) 4.80 N</para></solution>
    </exercise><exercise id="fs-id2047102" type="problems-exercises"><problem id="fs-id1369172">    <para id="import-auto-id1166991836762">The force on the rectangular loop of wire in the magnetic field in <link target-id="import-auto-id1166991836771"/> can be used to measure field strength. The field is uniform, and the plane of the loop is perpendicular to the field. (a) What is the direction of the magnetic force on the loop? Justify the claim that the forces on the sides of the loop are equal and opposite, independent of how much of the loop is in the field and do not affect the net force on the loop. (b) If a current of 5.00 A is used, what is the force per tesla on the 20.0-cm-wide loop?</para><figure id="import-auto-id1166991836771"><media id="import-auto-id1166991836772" alt="Diagram showing a rectangular loop of wire, one end of which is within a magnetic field that is present within a circular area. The field B is oriented out of the page. The current I runs in the plane of the page, down the left side of the circuit, toward the right at the bottom of the circuit, and upward on the right side of the circuit. The length of the segment of wire that runs left to right at the bottom of the circuit is twenty centimeters long.">
        <image mime-type="image/jpg" src="../../media/Figure_23_07_08a.jpg" width="250"/>
      </media>
      
    <caption>A rectangular loop of wire carrying a current is perpendicular to a magnetic field. The field is uniform in the region shown and is zero outside that region.</caption></figure></problem></exercise>
    </section></content>
</document>