<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Magnetic Field Strength: Force on a Moving Charge in a Magnetic Field</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67820</md:content-id>
  <md:title>Magnetic Field Strength: Force on a Moving Charge in a Magnetic Field</md:title>
  <md:abstract><list>
<item>Describe the effects of magnetic fields on moving charges.</item>
<item>Use the right hand rule 1 to determine the velocity of a charge, the direction of the magnetic field, and the direction of the magnetic force on a moving charge.</item>
<item>Calculate the magnetic force on a moving charge.</item>
</list></md:abstract>
  <md:uuid>9f358701-90f6-45f1-b089-8053a7950f0b</md:uuid>
</metadata>

<content>
    <exercise id="eip-237"><label/><title><media id="inotei" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inotep"><para id="inotepp"><list id="eip-idm825894192"><title>In this section I am looking for you to understand:</title><item> Only moving charges (i.e. currents) experience forces due to magnetic fields</item>
<item>The letters in the expression F=qvB. As far as prep is concerned, the angle theta will always be 90-degrees, so sine will always be 1.</item>
</list></para></problem></exercise><para id="import-auto-id2921850">What is the mechanism by which one magnet exerts a force on another? The answer is related to the fact that all magnetism is caused by current, the flow of charge. <emphasis effect="italics">Magnetic fields exert forces on moving charges</emphasis>, and so they exert forces on other magnets, all of which have moving charges.</para>
    <section id="import-auto-id2052696"><title>Right Hand Rule 1</title><para id="import-auto-id1969358">The magnetic force on a moving charge is one of the most fundamental known. Magnetic force is as important as the electrostatic or Coulomb force. Yet the magnetic force is more complex, in both the number of factors that affects it and in its direction, than the relatively simple Coulomb force. The magnitude of the <term id="import-auto-id2086468">magnetic force</term> <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> on a charge <m:math><m:semantics><m:mrow><m:mrow><m:mi>q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q} {}</m:annotation></m:semantics></m:math> moving at a speed <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> in a magnetic field of strength <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is given by</para><equation id="import-auto-id1848216"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>qvB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow><m:mtext>,</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "qvB""sin"θ} {}</m:annotation></m:semantics></m:math></equation><exercise id="eip-829"><label/><title><media id="inote232i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote232p"><para id="inote232pp">The only thing about the angle you need to know is that if the velocity if PARALLEL to the field, then there is no force!</para></problem></exercise><para id="import-auto-id1527820">where <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> is the angle between the directions of <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext><m:mo>.</m:mo></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> This force is often called the <term>Lorentz force</term>. In fact, this is how we define the magnetic field strength <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>—in terms of the force on a charged particle moving in a magnetic field. The SI unit for magnetic field strength <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is called the <term>tesla</term> (T) after the eccentric but brilliant inventor Nikola Tesla (1856–1943). To determine how the tesla relates to other SI units, we solve <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>qvB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "qvB""sin"θ} {}</m:annotation></m:semantics></m:math> for <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>.</para><equation id="import-auto-id1536271"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>F</m:mi><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>qv</m:mtext></m:mrow></m:mstyle><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B= {  {F}  over  { ital "qv""sin"θ} } } {}</m:annotation></m:semantics></m:math></equation><exercise id="eip-18"><label/><title><media id="inote23" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote232"><para id="inote23p">We will spend time in class thinking about these complex directions!</para></problem></exercise><para id="import-auto-id1990649">Because 
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                <m:mi>θ</m:mi>
              </m:mrow>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation>
          </m:semantics>
        </m:math>
     is unitless, the tesla is</para><equation id="import-auto-id1593576"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mtext>1 T</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mtext>1 N</m:mtext>
                      <m:mrow>
                        <m:mn>C</m:mn>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mtext>m/s</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mtext>1 N</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>A</m:mn>
                      <m:mo stretchy="false">⋅</m:mo>
                      <m:mn>m</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{"1 T"= {  {"1 N"}  over  {C cdot "m/s"} } = {  {1" N"}  over  {A cdot m} } } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1582580">(note that C/s = A).</para>
    <para id="import-auto-id1956130">Another smaller unit, called the <term id="import-auto-id1803673">gauss</term> (G), where <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1 G</m:mn><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>T</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1`G="10" rSup { size 8{ - 4} } `T} {}</m:annotation></m:semantics></m:math>, is sometimes used. The strongest permanent magnets have fields near 2 T; superconducting electromagnets may attain 10 T or more. The Earth’s magnetic field on its surface is only about <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>T</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 times "10" rSup { size 8{ - 5} } `T} {}</m:annotation></m:semantics></m:math>, or 0.5 G.</para><para id="import-auto-id2165273">The <emphasis effect="italics">direction</emphasis> of the magnetic force <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">F</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> is perpendicular to the plane formed by <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow></m:mrow></m:semantics></m:math>, as determined by the <term>right hand rule 1</term> (or RHR-1), which is illustrated in <link target-id="import-auto-id1473446"/>. RHR-1 states that, to determine the direction of the magnetic force on a positive moving charge, you point the thumb of the right hand in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow></m:mrow></m:semantics></m:math>, the fingers in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow></m:mrow></m:semantics></m:math>, and a perpendicular to the palm points in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">F</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. One way to remember this is that there is one velocity, and so the thumb represents it. There are many field lines, and so the fingers represent them. The force is in the direction you would push with your palm. The force on a negative charge is in exactly the opposite direction to that on a positive charge.</para><exercise id="eip-692"><label/><title><media id="inote2" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote2p"><para id="inote2pp">Again, we will spend more time in class going over these complex directions!</para><para id="eip-idm772899536">Magnetism is WAY  more interesting then just bar magnets!</para></problem></exercise><figure id="import-auto-id1473446"><media id="import-auto-id1336624" alt="The right hand rule 1. An outstretched right hand rests palm up on a piece of paper on which a vector arrow v points to the right and a vector arrow B points toward the top of the paper. The thumb points to the right, in the direction of the v vector arrow. The fingers point in the direction of the B vector. B and v are in the same plane. The F vector points straight up, perpendicular to the plane of the paper, which is the plane made by B and v. The angle between B and v is theta. The magnitude of the magnetic force F equals q v B sine theta.">
        <image mime-type="image/jpg" src="../../media/Figure_23_04_01.jpg" width="275"/>
      </media>
      
    <caption>Magnetic fields exert forces on moving charges. This force is one of the most basic known. The direction of the magnetic force on a moving charge is perpendicular to the plane formed by <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> and follows right hand rule–1 (RHR-1) as shown. The magnitude of the force is proportional to <m:math><m:semantics><m:mrow><m:mrow><m:mi>q</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>, and the sine of the angle between <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>.</caption></figure><note id="fs-id1891449"><label/><title>Making Connections: Charges and Magnets</title>
    <para id="import-auto-id1102772">There is no magnetic force on static charges. However, there is a magnetic force on moving charges. When charges are stationary, their electric fields do not affect magnets. But, when charges move, they produce magnetic fields that exert forces on other magnets. When there is relative motion, a connection between electric and magnetic fields emerges—each affects the other.</para></note>

    <example id="fs-id1549068"><title>Calculating Magnetic Force: Earth’s Magnetic Field on a Charged Glass Rod</title>
    <exercise id="eip-38"><label/><title><media id="inote32i" alt="the umass logo" display="inline"><image mime-type="image/png" src="../../media/umass-logo5.png" width="300" print-width="3in"/></media></title><problem id="inote32p"><para id="inote32pp">This is a good example as I will expect you to solve for the numbers in problems such as this on your homework and on your quiz. I will NOT ask you about the directions.</para></problem></exercise><para id="import-auto-id2770918">With the exception of compasses, you seldom see or personally experience forces due to the Earth’s small magnetic field. To illustrate this, suppose that in a physics lab you rub a glass rod with silk, placing a 20-nC positive charge on it. Calculate the force on the rod due to the Earth’s magnetic field, if you throw it with a horizontal velocity of 10 m/s due west in a place where the Earth’s field is due north parallel to the ground. (The direction of the force is determined with right hand rule 1 as shown in <link target-id="import-auto-id1698149"/>.)</para><figure id="import-auto-id1698149"><media id="import-auto-id1544337" alt="The effects of the Earth’s magnetic field on moving charges. Figure a shows a positive charge with a velocity vector due west, a magnetic field line B oriented due north, and a magnetic force vector F straight down. Figure b shows the right hand facing down, with the fingers pointing north with B, the thumb pointing west with v, and force down away from the hand.">
        <image mime-type="image/jpg" src="../../media/Figure_22_04_02.jpg" width="400"/>
      </media>
      
    <caption>A positively charged object moving due west in a region where the Earth’s magnetic field is due north experiences a force that is straight down as shown. A negative charge moving in the same direction would feel a force straight up.</caption></figure><para id="import-auto-id2013069"><emphasis>Strategy</emphasis></para>
    <para id="fs-id1844254">We are given the charge, its velocity, and the magnetic field strength and direction. We can thus use the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>qvB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "qvB""sin"θ} {}</m:annotation></m:semantics></m:math> to find the force.</para><para id="import-auto-id1466325"><emphasis>Solution</emphasis></para>
     <para id="fs-id2090550">The magnetic force is</para>
    <equation id="import-auto-id1535424"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>qvb</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi fontstyle="italic">θ</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "qvb""sin"θ} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id2071727">We see that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin"θ=1} {}</m:annotation></m:semantics></m:math>, since the angle between the velocity and the direction of the field is <m:math><m:semantics><m:mrow><m:mrow><m:mtext>90º</m:mtext><m:mrow/></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90" rSup { size 8{ circ } } } {}</m:annotation></m:semantics></m:math>. Entering the other given quantities yields</para><equation id="import-auto-id2093723"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>                          <m:mi>F</m:mi></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>


                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mrow>
                                <m:mtext>20</m:mtext>
                                <m:mo stretchy="false">×</m:mo>
                                <m:msup>
                                  <m:mtext>10</m:mtext>
                                  <m:mrow>
                                    <m:mrow>
                                      <m:mn>–9</m:mn>
                                    </m:mrow>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow>
                             <m:mspace width="0.25em"/>
                              <m:mn>C</m:mn>
                            </m:mrow>
                          </m:mfenced>
                        </m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mtext>10 m/s</m:mtext>
                          </m:mrow>
                        </m:mfenced>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mrow>
                              <m:mn>5</m:mn>
                              <m:mo stretchy="false">×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mn>–5</m:mn>
                                  </m:mrow>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                            <m:mspace width="0.25em"/>
                            <m:mn>T</m:mn>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd/>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo stretchy="false">×</m:mo>
                        <m:msup>
                          <m:mtext>10</m:mtext>
                              <m:mtext>–11</m:mtext>
                        </m:msup>
                   <m:mspace width="0.25em"/>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>C</m:mn>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mtext>m/s</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mfrac>
                          <m:mn>N</m:mn>
                          <m:mrow>
                            <m:mn>C</m:mn>
                            <m:mo stretchy="false">⋅</m:mo>
                            <m:mtext>m/s</m:mtext>
                          </m:mrow>
                        </m:mfrac>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo stretchy="false">×</m:mo>
                        <m:msup>
                          <m:mtext>10</m:mtext>
                              <m:mtext>–11</m:mtext>
                        </m:msup>
                      </m:mrow>
                    </m:mrow>
                   <m:mspace width="0.25em"/>
                    <m:mn>N.</m:mn>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{F= left ("20" times "10" rSup { size 8{ - 9 } } `C right ) left ("10"`"m/s" right ) left (5 times "10" rSup { size 8{ - 5} } `T right )}  {} # 
"    "=1 times "10" rSup { size 8{ - "11"} } ` left (C cdot "m/s" right ) left ( {  {N}  over  {C cdot "m/s"} }  right )=1 times "10" rSup { size 8{ - "11"} } `N "."  {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1752970"><emphasis>Discussion</emphasis></para>
    <para id="fs-id2551470">This force is completely negligible on any macroscopic object, consistent with experience. (It is calculated to only one digit, since the Earth’s field varies with location and is given to only one digit.) The Earth’s magnetic field, however, does produce very important effects, particularly on submicroscopic particles. Some of these are explored in <link document="m42375">Force on a Moving Charge in a Magnetic Field: Examples and Applications</link>.</para></example>
</section>
<section id="fs-id1907447" class="section-summary"><title>Section Summary</title><list id="import-auto-id2165913" list-type="bulleted"><item>Magnetic fields exert a force on a moving charge <emphasis effect="italics">q</emphasis>, the magnitude of which is
    <equation id="import-auto-id1758727"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>qvB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "qvB""sin"θ} {}</m:annotation></m:semantics></m:math></equation>
where <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> is the angle between the directions of <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>.
</item>
      <item>The SI unit for magnetic field strength <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is the tesla (T), which is related to other units by
    <equation id="import-auto-id2091790"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1 T</m:mn><m:mrow><m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>1 N</m:mtext><m:mrow><m:mn>C</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>1 N</m:mtext></m:mrow><m:mrow><m:mn>A</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>m</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:semantics></m:math></equation>
    </item>
      <item>The <emphasis effect="italics">direction</emphasis> of the force on a moving charge is given by right hand rule 1 (RHR-1): Point the thumb of the right hand in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi>v</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math>, the fingers in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>, and a perpendicular to the palm points in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math>.</item>
      <item>The force is perpendicular to the plane formed by <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>. Since the force is zero if <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> is parallel to <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>, charged particles often follow magnetic field lines rather than cross them.</item>
    </list></section></content>
    <glossary>
    <definition id="import-auto-id1536928"><term>right hand rule 1 (RHR-1)</term> <meaning id="fs-id1703934"> the rule to determine the direction of the magnetic force on a positive moving charge: when the thumb of the right hand points in the direction of the charge’s velocity <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">v</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> and the fingers point in the direction of the magnetic field <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>, then the force on the charge is perpendicular and away from the palm; the force on a negative charge is perpendicular and into the palm</meaning></definition>
    <definition id="import-auto-id2045976"><term>Lorentz force</term> <meaning id="fs-id1208355"> the force on a charge moving in a magnetic field</meaning></definition>
    <definition id="import-auto-id1547164"><term>tesla</term> <meaning id="fs-id1507724">T, the SI unit of the magnetic field strength; <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1 T</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mtext>1 N</m:mtext></m:mrow><m:mrow><m:mn>A</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>m</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></meaning></definition>
 <definition id="fs-id1461809"><term>magnetic force</term><meaning id="fs-id1420080">the force on a charge produced by its motion through a magnetic field; the Lorentz force </meaning></definition>
    <definition id="import-auto-id1779442"><term>gauss</term> <meaning id="fs-id2095086">G, the unit of the magnetic field strength; <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 G</m:mtext><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mn>–4</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>T</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1 G"="10" rSup { size 8{ - 4} } `T} {}</m:annotation></m:semantics></m:math></meaning></definition>
    </glossary>

</document>